// demo style

body {
  margin: 0;
  font-family: 'Fira Sans', -apple-system, 'Helvetica Neue', Helvetica, Arial, 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', sans-serif;
  background-color: #f0f0f0;
  color: #333;
  font-size: 12px;
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;

  * {
    box-sizing: border-box;
  }
}

.demo-container {
  margin: 20px;
  padding: 20px 16px;
  min-height: ~'calc(100vh - 40px)';
  background-color: #fff;
  position: relative;

  &::after {
    content: attr(data-title);
    position: absolute;
    right: 0;
    top: 0;
    padding: 1px 8px;
    min-width: 40px;
    text-align: center;
    color: #999;
    background-color: #f8f8f8;
  }
}

pre {
  font-family: 'Andale Mono', 'Menlo', 'Monaco', 'Consolas', 'Courier New', monospace;
}
